<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="blue_grey" type="color">#607D8B</item>
    <item name="indigo" type="color">#3F51B5</item>
    <item name="blue_grey_light" type="color">#B0BEC5</item>
    <item name="indigo_light" type="color">#C5CAE9</item>
    <item name="indigo_light2" type="color">#7986CB</item>
    <item name="green" type="color">#4CAF50</item>
    <item name="green_light" type="color">#66BB6A</item>
    <item name="red" type="color">#F44336</item>
    <item name="red_light" type="color">#EF5350</item>
    <item name="teal" type="color">#009688</item>
    <item name="purple" type="color">#673AB7</item>
    <item name="text_color" type="color">#000000</item>
</resources>